# SpringBootStart

./: README.md
SpringBootStart/: auto.sh  pom.xml
SpringBootStart/src/main/java/SpringTest/SpringTest/: App.java  Application.java  HelloBootController.java
SpringBootStart/src/main/java/com/ns/: Application.java
SpringBootStart/src/main/java/com/ns/controller/: HelloBootController.java  IndexController.java
SpringBootStart/src/main/java/com/rl/: Application.java
SpringBootStart/src/main/java/com/rl/controller/: App.java  HelloBootController.java
SpringBootStart/src/main/resources/: application-assembly.xml  application.properties  applicationContext-all.xml  log4j2.xml  logback.xml
SpringBootStart/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootStart/src/test/java/SpringTest/SpringTest/: AppTest.java
