<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringBootStart</groupId>
	<artifactId>SpringBootStart</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>SpringBootStart</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 			<version>1.3.5.RELEASE</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>1.3.5.RELEASE</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<server.port>8081</server.port>
				<server.context-path>/SpringBootStartDev/</server.context-path>
				<application.log.path>/Users/karas/Desktop/log/SpringBootStart.log</application.log.path>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<server.port>8081</server.port>
				<server.context-path>/SpringBootStartSIT/</server.context-path>
				<application.log.path>/Users/karas/Desktop/log/SpringBootStart.log</application.log.path>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<server.port>8081</server.port>
				<server.context-path>/SpringBootStartPROD/</server.context-path>
				<application.log.path>/Users/karas/Desktop/log/SpringBootStart.log</application.log.path>
			</properties>
		</profile>
	</profiles>

</project>
