#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.address=127.0.0.1
#\u8B8A\u66F4prot\u865F
server.port=${server.port}
#\u5C08\u6848\u9810\u8A2D\u8DEF\u5F91
server.context-path=${server.context-path}

#security.user.name=admin
#security.user.password=admin
